use v6;

package Smack:ver<0.0.0>:auth<github:zostay>;

=begin pod

=head1 NAME

Smack - Reference implementation of P6WAPI

=head1 DESCRIPTION

This is a very experimental reference implementation of the Perl 6 Web API. This
is an asynchronous application server implementation of an asynchronous
application server specification. It inherits some from the Perl Web Server
Gatware Interface (PSGI) reference implementation Plack as well as using
knowledge from Cro and other sources.

As of this writing, the implementation is very partial and everything needs work
and more testing and documentation. It is primarily getting published so the
original author can make some experimental use of it.

=head1 CONTRIBUTORS

Sterling Hanenkamp C<< <hanenkamp@cpan.org> >>

=head1 LICENSE AND COPYRIGHT

Copyright 2019 Andrew Sterling Hanenkamp.

This is free software made available under the Artistic 2.0 license.

=end pod
