#!smackup

use v6;

my $test = 0;
sub plan { "1..$test" }
sub nt { ++$test }

sub app(%env) {
    start {
        %env<wapi.errors>.emit: "ok {nt} # app run";

        my $not = %env<wapi.protocol> eq 'request-response' ?? '' !! 'not ';
        %env<wapi.errors>.emit: "{$not}ok {nt} # wapi.protocol is set to request-response";

        %env<wapi.errors>.emit: plan;

        # the rest of the env is tested by t/env.t
        200, [ Content-Type => 'text/plain' ], [ 'ok' ];
    }
}

sub config(%env) returns Callable {
    %env<wapi.errors>.emit: "ok {nt} # config run";
    &app;
}
