#!smackup

use v6;
sub app(%env) {
    state $sent-n-times = 0;

    start {
        die "this application server does not support p6sgix.output.sent"
            unless %env<p6sgix.output.sent> ~~ Promise:D;

        if %env<PATH_INFO> eq '/check' {
            200, [ Content-Type => 'text/plain' ], [ $sent-n-times ];
        }
        else {
            200, [ Content-Type => 'text/plain' ], Supply.on-demand(-> $s {
                $s.emit('Hello World');
                $s.done;

                await %env<p6sgix.output.sent>;
                $sent-n-times++;
            });
        }
    }
}
